# short-url

./: .gitignore  HeyUrl-Challenge.sln  LICENSE  README.md
src/HeyUrl.Application/: ClickApplication.cs  HeyUrl.Application.csproj  UrlApplication.cs
src/HeyUrl.Application/AutoMapper/Profiles/: BrowserProfile.cs  ClickProfile.cs  PlatformProfile.cs  UrlProfile.cs
src/HeyUrl.Application/AutoMapper/Profiles/Resolvers/: UrlCustomResolver.cs
src/HeyUrl.Application/AutoMapper/Profiles/Resolvers/Interfaces/: IUrlCustomResolver.cs
src/HeyUrl.Application/Dtos/: BrowserDto.cs  ClickDto.cs  ClickReponseDto.cs  ClickRequestDto.cs  PlatformDto.cs  UrlBrowserClicksDto.cs  UrlDailyClicksDto.cs  UrlDto.cs  UrlPlatformClicksDto.cs  UrlRequestDto.cs  UrlResponseDto.cs  UrlStatsBase.cs
src/HeyUrl.Application/Dtos/Interfaces/: IUrlStatsBase.cs
src/HeyUrl.Application/Interfaces/: IClickApplication.cs  IUrlApplication.cs
src/HeyUrl.Application/Services/: UrlApplication.cs
src/HeyUrl.CrossCutting/: HeyUrl.CrossCutting.csproj
src/HeyUrl.CrossCutting/Helper/: DbHelper.cs  UrlShortHelper.cs
src/HeyUrl.CrossCutting/Helper/Interface/: IDbHelper.cs  IUrlShortHelper.cs
src/HeyUrl.Domain/: HeyUrl.Domain.csproj
src/HeyUrl.Domain/Entities/: Browser.cs  Click.cs  ClickEntity.cs  EntityBase.cs  Platform.cs  PlatformEntity.cs  Url.cs  UrlEntity.cs
src/HeyUrl.Domain/Services/: ClickService.cs  UrlService.cs
src/HeyUrl.Domain/Services/Interfaces/: IClickRepository.cs  IClickService.cs  IDbHelper.cs  IUrlRepository.cs  IUrlService.cs  IUrlShortHelper.cs
src/HeyUrl.Infra/: HeyUrl.Infra.csproj
src/HeyUrl.Infra/Context/: ApplicationContext.cs
src/HeyUrl.Infra/Helper/: DbHelper.cs
src/HeyUrl.Infra/Migrations/: 20210613212957_InitialMigration.Designer.cs  20210613212957_InitialMigration.cs  20211104044014_Added Hilo for url id.Designer.cs  20211104044014_Added Hilo for url id.cs  20211116075253_initial-create.Designer.cs  20211116075253_initial-create.cs  20211117023915_initial-create.Designer.cs  20211117023915_initial-create.cs  20211117024633_delete-field.Designer.cs  20211117024633_delete-field.cs  20211117032507_initial-2.Designer.cs  20211117032507_initial-2.cs  20211117181049_fixed-relation.Designer.cs  20211117181049_fixed-relation.cs  20211118050655_removed-click-sequence.Designer.cs  20211118050655_removed-click-sequence.cs  ApplicationContextModelSnapshot.cs
src/HeyUrl.Infra/Repositories/: ClickRepository.cs  UrlRepository.cs
src/HeyUrl.Infra/Repositories/Interfaces/: IClickRepository.cs  IUrlRepository.cs
src/HeyUrl.Tests/: ClickUnityTest.cs  HeyUrl.Tests.csproj  UrlUnityTest.cs
src/HeyUrl.Web/: HeyUrl.App.csproj  Startup.cs  libman.json
src/HeyUrl.Web/Controllers/: ClickController.cs  UrlsController.cs
src/HeyUrl.Web/Extensions/: AutoMapperProfile.cs  DependencyInjection.cs
src/HeyUrl.Web/Helper/: UrlShortHelper.cs
src/HeyUrl.Web/Properties/: launchSettings.json
src/HeyUrl.Web/ViewModels/: HomeViewModel.cs  ShowViewModel.cs
src/HeyUrl.Web/Views/: _ViewImports.cshtml
src/HeyUrl.Web/Views/Shared/: _Layout.cshtml
src/HeyUrl.Web/Views/Urls/: Index.cshtml  Show.cshtml
tools/: docker-compose.yml
